TWILIO_ACCOUNT_SID = AC51de339f9fa88bb132e33b29a32f155c
TWILIO_AUTH_TOKEN = cd0e98e1b0a50ee7af82360dc4f60c27

# X AI Grok Configuration
XAI_API_KEY=xai-lxqCu6skpHuDgvmBxp0PRDyfqp749YFVR7t8YVAVtoaJtlDYJMPKwpgFo8ZTrNjX4QC2e8F1nhGca8Th