TWILIO_ACCOUNT_SID = ACfd9de74f69e7ef2dae962ab4395134e7
TWILIO_AUTH_TOKEN = f325578ca87fb9e0b301f0e788c4a8f3

# X AI Grok Configuration
XAI_API_KEY=xai-lxqCu6skpHuDgvmBxp0PRDyfqp749YFVR7t8YVAVtoaJtlDYJMPKwpgFo8ZTrNjX4QC2e8F1nhGca8Th

OPENAI_API_KEY=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
